jira.baseUrl=https://devenrikame.atlassian.net
jira.email=devenrikame55@gmail.com
jira.apiToken=ATATT3xFfGF0hrbAT1EyBFzFH-1To7Eyh3HMR7wO_dXG_DxOnQigdFg-BKlvyrRB_2qWyVjpjaTXCucBcCDM5hvWhtEPcWLsxdSLBxyblg-mi-AkWDBYR3JH83TyveV0iEnhkxY2vxjPv6q5zbbc08RfDpxStG6d_oRXHWXOphdLH6k4jbLAkWw=3234ED8A
jira.projectKey=SCRUM
sourceVersion=RELEASED
targetVersion=UNRELEASED
cycleName=Regression Suite
suffix=R5
dryRun=true
